{% extends "base.djhtml" %}

{% block body %}

    <div class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="/">Mull It Over</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#" id="logout">Logout</a></li>
          </ul>
        </div>
      </div>
    </div>


<div class="contianer">
  <div class="center">
    <h2>Active Statuses</h2>

    <div class="panel panel-default" id="new-status">
      <div class="panel-body new-post">
        <span class="glyphicon glyphicon-plus"></span>
      </div>
    </div>

    <div id="statuses"></div>

    <div id="compact"></div>

  </div>
</div>

{% endblock %}
